# Push Bindings
# NOTE: some of these may *not* work if you have not removed the expose/spaces/mission control bindings
bind right:ctrl;shift push right bar-resize:screenSizeX/2
bind left:ctrl;shift  push left  bar-resize:screenSizeX/2
bind up:ctrl;shift    push up    bar-resize:screenSizeY/2
bind down:ctrl;shift  push down  bar-resize:screenSizeY/2


#
# Yuchen modified from https://github.com/jedcn/getting-started-with-slate/blob/master/.slate
#

#
# Abstract positions for later use within configuration.
#
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

#
# The following 'bind' lines allow you to hold "CTRL" and "COMMAND"
# and then press a third key that corresponds to 9 sections of a
# square:
#
#   - =
#   [ ]
#
bind -:ctrl;shift  ${topleft}
bind [:ctrl;shift  ${bottomleft}
bind =:ctrl;shift  ${topright}
bind ]:ctrl;shift  ${bottomright}
